# zavrsni-rad

./: pom.xml  projectdatabase.db  sqlitebaza.db
src/main/java/ba/unsa/etf/zavrsnirad/: DatabaseConnection.java  DynamicColumnDataSource.java  DynamicReportBuilder.java  Main.java  MainController.java  MyResourceBundle.java  PrintReport.java  StartController.java
src/main/java/ba/unsa/etf/zavrsnirad/controller/: HtmlController.java  MainController.java  StartController.java
src/main/java/ba/unsa/etf/zavrsnirad/dto/: JRXMLAttribute.java  JRXMLColumn.java  JRXMLElement.java  JRXMLTypes.java
src/main/java/ba/unsa/etf/zavrsnirad/dump/: CreateJRXMLReport.java  DomainXmlTransformer.java  DynamicColumnDataSource.java  DynamicReportBuilder.java  Export.java  HtmlController.java  MainController.java  PrintReport.java  StartController.java
src/main/java/ba/unsa/etf/zavrsnirad/utils/: DatabaseConnection.java  FilePath.java  JRXMLCreatorFromHTML.java  JRXMLCreatorFromReportData.java  JRXMLCreatorFromSQL.java  JRXMLStyleAttributesCreator.java  JRXMLUtils.java  MyResourceBundle.java  ReportData.java  Utils.java  XmlCreator.java
src/main/resources/: Translation.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: htmlinput.fxml  main.fxml  startpage.fxml
src/main/resources/jrxml/: build.xml  first.jrxml  template.jrxml
