<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.35" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../css/style.css" />
   </stylesheets>

   <items>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #317c64;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.jpg" />
               </image></ImageView>
         </children>
      </VBox>
      <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label text="%startTitle">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="subtitle" text="%startSubTitle">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox fx:id="vbox" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="%InsertDatabaseString">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="databaseStringTextField">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label text="%InsertSQLQuery">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="sqlQueryTextArea" prefHeight="200.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextArea>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#next" styleClass="buttonstyle" text="%Next">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </items>
</SplitPane>
